Run started: 2026-06-13T18:32:22.828216
======================================================================

Data file : C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\data.xlsx
Loading data…
Items with routing : 1521
Work orders        : 7333
WOs without routing: 0 items → skipped
Work orders scheduled : 7333
GFC check events      : 52

Running simulation…
  [GFC 2025-04-09] ⚠  ALERT   WC_BW: 97.5%
  [GFC 2025-04-23] 🔧🔧 TIER-1 →21h (alert): WC_BW  16 → 21 h/day  [4 machines, cumul. +5h → €30,000/mo].  Effective 2025-05-23.
  [SIM  2025-05-23] ✅ Tier-1 effective: WC_BW now running 21 h/day (was 16 h)
  [GFC 2025-06-18] 🏭 TIER-2 (+1 machine): WC_BW.  €500,000 CAPEX + €100,000/yr OPEX.  Online 2025-12-15 (6-month lead time).
  [GFC 2025-07-02] 📊 WARNING WC_AMILL_HS: 70.6%
  [GFC 2025-07-30] 📊 WARNING WC_BW: 83.1%
  [GFC 2025-08-13] ⚠  ALERT   WC_BW: 87.7%
  [GFC 2025-08-27] 📊 WARNING WC_MMILL: 72.3%
  [GFC 2025-09-24] 📊 WARNING WC_MMILL: 73.4%
  [GFC 2025-10-08] 📊 WARNING WC_AMILL_HS: 79.4%
  [GFC 2025-10-22] ⚠  ALERT   WC_AMILL_HS: 88.9%
  [GFC 2025-11-05] 🏭 TIER-2 (+1 machine): WC_AMILL_HS.  €500,000 CAPEX + €100,000/yr OPEX.  Online 2026-05-04 (6-month lead time).
  [GFC 2025-11-05] 🔧 TIER-1 +2h (warning): WC_MMILL  16 → 18 h/day  [19 machines, cumul. +2h → €57,000/mo].  Effective 2025-12-05.
  [SIM  2025-12-05] ✅ Tier-1 effective: WC_MMILL now running 18 h/day (was 16 h)
  [SIM  2025-12-15] ✅ Tier-2 effective: WC_BW +1 machine (now 5 total)
  [GFC 2026-02-11] 📊 WARNING WC_MMILL: 72.9%
  [GFC 2026-03-11] 📊 WARNING WC_AMILL_HS: 77.2%
  [GFC 2026-03-25] 📊 WARNING WC_BW: 81.0%
  [SIM  2026-05-04] ✅ Tier-2 effective: WC_AMILL_HS +1 machine (now 4 total)
Simulation done. Events processed: 102364
WOs completed: 7326 / 7333

======================================================================
  STEP 3 RESULTS  |  dispatch: EDD  |  GFC active
======================================================================

  WOs completed     : 6095 / 7333
  Mean lead time    : 21.79 days
  P95  lead time    : 49.55 days
  On-time delivery  : 97.7%  (5955/6095)
  Tardy WOs         : 140
  Avg tardiness     : 10.19 days

  WC              Mach  Hrs   Avail(d)    Busy(d)   Util%    Ops  MeanQ(d)  MaxQ(d)
  ------------------------------------------------------------------------
  WC_3DP             6   16     2084.0     279.53   13.4%    986      0.03     3.43
  WC_AMILL          24   21    15309.0    4352.62   28.4%   5428     -0.00     0.83
  WC_AMILL_HS        4   21     2551.5     859.59   33.7%    976      2.34    30.50
  WC_BW              5   21     2279.4    1450.07   63.6%  14067      0.48    54.05
  WC_CMM             6   16     2084.0     763.30   36.6%   6924     -0.00     2.11
  WC_CONV            4   16     1389.3     163.36   11.8%    783      0.01     0.82
  WC_LATHE           7   16     2431.3     957.84   39.4%   1437      0.01     0.77
  WC_MMILL          19   18     7424.2    3973.22   53.5%   7377     -0.04     1.89
  WC_QC              9   16     3126.0     583.16   18.7%  12557     -0.10     0.53
  WC_REWORK          1   16      347.3       0.65    0.2%   2397     -0.00     0.25
  WC_SAW             3   16     1042.0      54.75    5.3%   1000      0.01     0.49

  ── GFC Capacity Expansion Decisions (4) ──
  2025-04-23  Tier-1  WC_BW           effective 2025-05-23  trigger util 96.6%  €30,000/mo  CAPEX €0
  2025-06-18  Tier-2  WC_BW           effective 2025-12-15  trigger util 90.0%  €8,333/mo  CAPEX €500,000
  2025-11-05  Tier-2  WC_AMILL_HS     effective 2026-05-04  trigger util 93.3%  €8,333/mo  CAPEX €500,000
  2025-11-05  Tier-1  WC_MMILL        effective 2025-12-05  trigger util 77.5%  €57,000/mo  CAPEX €0

  Total extra monthly cost : €103,666/mo
  Total CAPEX              : €1,000,000

  ── GFC Alerts fired: 3 ──
  2025-04-09  WC_BW           rolling util = 97.5%
  2025-08-13  WC_BW           rolling util = 87.7%
  2025-10-22  WC_AMILL_HS     rolling util = 88.9%

Plot saved → C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\output\step3_simulation.png
WO results    → C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\output\step3_wo_results.csv
Op results    → C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\output\step3_op_results.csv
Expansion log → C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\output\step3_expansion_log.csv
Alert log     → C:\Users\joane\OneDrive - TU Eindhoven\Documents\MASTER\Q4\SMART INDUSTRIES\1CM140 project\DESIGN+INTEGRATION\output\step3_alert_log.csv

======================================================================
  CONCEPTUAL DESIGN VALIDATION — STEP 3
======================================================================

  [B1] WC_AMILL_HS (Auriga) utilisation = 33.7%
       → NOT a bottleneck at this demand level

  [B2] On-time delivery with EDD = 97.7%
       (Re-run with DISPATCH_RULE='FIFO' or 'SPT' in config.py for comparison)

  [B3] Tier-1 expansions (hours): 2 — ['WC_BW', 'WC_MMILL']
       Tier-2 expansions (machine): 2 — ['WC_BW', 'WC_AMILL_HS']
       Total CAPEX: €1,000,000   Extra opex: €103,666/mo
       → Tier-2 triggered: hours-extension alone insufficient for sustained load

  [B4] GFC alert sensitivity:
       Alerts fired: 3 (threshold 85.0%)
       Earliest alert: 2025-04-09 on WC_BW
       → GFC lead time sufficient for Tier-1 notice window

  Most loaded WC : WC_BW  (63.6%)
  Bottlenecks (>85%) : None
  Warnings    (>70%) : None
  WC_MMILL utilisation: 53.5%  

  Next step (Step 4):
      Add scenario analysis (demand growth), sensitivity (90% uptime),
      and comparative dispatching-rule experiments.


======================================================================
Run finished: 2026-06-13T18:32:40.178003
